<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8fafc;
      color: #1a202c;
    }

    header {
      background-color: #0f172a;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
    }
</style>
</head>
<body>
    <header>
    <h1>Менің Академиям</h1>
    <h4>Building tomorrow's leaders</h4>
    <nav>
        <a href="#">Кіру</a>
    </nav>
  </header>

</body>
</html>
